<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>OfflineDetector</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0; padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 3rem;
      }

      h1 {
        bottom: 10rem; left: 0;

        font-size: 3rem;
        position: absolute;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Are you online?</h1>
    </main>

    <script src="scripts/offline.min.js"></script>
  </body>

</html>
